# Zhoplix

./: README.md  Zhoplix.sln
Zhoplix/: Program.cs  Startup.cs  WeatherForecast.cs  Zhoplix.csproj  appsettings.json
Zhoplix/ClientApp/: README.md  angular.json  package-lock.json  package.json
Zhoplix/ClientApp/src/: index.html  styles.css  styles.scss
Zhoplix/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Zhoplix/ClientApp/src/app/animations/: navbar-animation.ts  shade-animation.ts
Zhoplix/ClientApp/src/app/components/admin/: admin.component.html  admin.component.ts
Zhoplix/ClientApp/src/app/components/dropdown/: select-dropdown.component.scss  select-dropdown.component.ts
Zhoplix/ClientApp/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Zhoplix/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Zhoplix/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Zhoplix/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Zhoplix/ClientApp/src/app/models/: Login.ts  background.ts  createEpisode.ts  createSeason.ts  createTitle.ts  current-user.ts  player-media.ts  registration.ts  roles.ts  title.ts  titles.ts  token-password-reset.ts  tokens.ts
Zhoplix/ClientApp/src/app/models/admin/: create-episode.ts  create-season.ts  create-title.ts
Zhoplix/ClientApp/src/app/models/episode/: episode-for-player-model.ts
Zhoplix/ClientApp/src/app/models/video/: video-for-player.ts
Zhoplix/ClientApp/src/app/nav-menu/: nav-menu.component.html
Zhoplix/ClientApp/src/app/pipes/counter/: counter.pipe.ts
Zhoplix/ClientApp/src/app/pipes/filter-by/: filter-by.pipe.spec.ts  (+1 more)
Zhoplix/ClientApp/src/app/services/: navbar-service.service.spec.ts  navbar-service.service.ts
Zhoplix/Configurations/: JobConfiguration.cs  JwtConfiguration.cs  PasswordConfiguration.cs
Zhoplix/Controllers/: AdminController.cs  AuthenticationController.cs  BrowseController.cs  EpisodeController.cs  ProfileController.cs  TitleController.cs  WeatherForecastController.cs
Zhoplix/Data/: DataInitializer.cs
Zhoplix/Migrations/: 20191006202218_Initialize.Designer.cs  20191006202218_Initialize.cs  20191007192748_Initialize.Designer.cs  20191007192748_Initialize.cs  20191007223822_Initialize.Designer.cs  20191007223822_Initialize.cs  20191008104039_RefresTokenAttr.Designer.cs  20191008104039_RefresTokenAttr.cs  20191017155030_ImageId.Designer.cs  20191017155030_ImageId.cs  20191024182533_NewProps.Designer.cs  20191024182533_NewProps.cs  20191024204833_Initialize.Designer.cs  20191024204833_Initialize.cs  20191028183810_Initialize.Designer.cs  20191028183810_Initialize.cs  20191029102607_Initialize.Designer.cs  20191029102607_Initialize.cs  20191029113909_Session.Designer.cs  20191029113909_Session.cs  20191029174617_Initialize.Designer.cs  20191029174617_Initialize.cs  20191030213203_Initialize.Designer.cs  20191030213203_Initialize.cs  20191031104328_Initialize.Designer.cs  20191101192440_Initialize.Designer.cs  20191101192440_Initialize.cs  20191101205631_Initialize.Designer.cs  20191101205631_Initialize.cs  20191105184930_Initialize.Designer.cs  20191105184930_Initialize.cs  20191201201257_Initialize.Designer.cs  20191201201257_Initialize.cs  20191203150223_WatchHistory.Designer.cs  20191203150223_WatchHistory.cs  20191204114504_Initialize.Designer.cs  20191204114504_Initialize.cs  20191204233905_Initialize.Designer.cs  20191204233905_Initialize.cs  20191205084044_Init.Designer.cs  (+2 more)
Zhoplix/Models/: Episode.cs  Genre.cs  Movie.cs  ProfileEpisode.cs  ProfileTitle.cs  Rating.cs  Season.cs  Title.cs  TitleGenre.cs  UploadPhoto.cs  UserEpisode.cs  UserTitle.cs  WatchHistory.cs
Zhoplix/Models/Identity/: Profile.cs  Session.cs  User.cs
Zhoplix/Models/Media/: Audio.cs  DeleteAllPhotos.cs  DeletePhoto.cs  EpisodeVideo.cs  MovieVideo.cs  Subtitles.cs  UploadPhoto.cs  Video.cs  VideoInfo.cs
Zhoplix/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zhoplix/Profiles/: ApplicationDbContext.cs  MapperProfile.cs
Zhoplix/Properties/: launchSettings.json
Zhoplix/Quartz/: JobSchedule.cs  JobsFactory.cs  QuartzHostedService.cs
Zhoplix/Quartz/Jobs/: RemoveExpiredSessions.cs
Zhoplix/Services/: MediaService.cs
Zhoplix/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Zhoplix/Services/AuthenticationService/Response/: AccessTokenResponse.cs  DefaultResponse.cs
Zhoplix/Services/CRUD/: IEpisodeService.cs  IMovieService.cs  ISeasonService.cs  ITitleService.cs  SeasonService.cs
Zhoplix/Services/EmailService/: EmailSender.cs
Zhoplix/Services/Media/: AvatarGenerator.cs  FfMpegProvider.cs  ImageMagickProvider.cs  MediaService.cs
Zhoplix/Services/ProfileManager/: IProfileManager.cs  ProfileManager.cs
Zhoplix/Services/Rating/: IRatingService.cs  RatingService.cs
Zhoplix/Services/RecoveryService/: IRecoveryService.cs  RecoveryService.cs
Zhoplix/Services/Repository/: IRepository.cs  Repository.cs  TitleRepository.cs
Zhoplix/Services/TokenHandler/: ITokenHandler.cs  TokenHandler.cs
Zhoplix/VideoConverter/: main.py
Zhoplix/VideoConverter/lib/converter/: __init__.py  ffmpeg.py
Zhoplix/ViewModels/: CreateGenreViewModel.cs  GenreViewModel.cs  Page.cs  RegistrationViewModel.cs  TitleViewModel.cs
Zhoplix/ViewModels/Authentication/: EmailConfirmationViewModel.cs  LoginViewModel.cs  RefreshViewModel.cs  ResetCodeViewModel.cs
Zhoplix/ViewModels/ChangeCredentials/: TokenResetViewModel.cs
Zhoplix/ViewModels/Episode/: CreateEpisodeViewModel.cs  EpisodeForPlayerViewModel.cs  EpisodeViewModel.cs
Zhoplix/ViewModels/Media/: UploadPhoto.cs  UploadVideo.cs  VideoForPlayerViewModel.cs
Zhoplix/ViewModels/Movie/: CreateMovieViewModel.cs
Zhoplix/ViewModels/Rating/: PostRatingViewModel.cs
Zhoplix/ViewModels/Season/: CreateSeasonViewModel.cs  SeasonIdName.cs  SeasonViewModel.cs
Zhoplix/ViewModels/Title/: CreateTitleViewModel.cs  TitlePageViewModel.cs  TitleViewModel.cs
(+52 files in other folders)
