<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.4.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Images\**" />
    <Compile Remove="wwwroot\Images\Avatars\035b9af8-bbef-4a81-902a-5a7ae20057c1\**" />
    <Compile Remove="wwwroot\Images\Avatars\0bd86df2-7788-4c16-b735-e475072e1db4\**" />
    <Compile Remove="wwwroot\Images\Avatars\1488a6e9-3a5e-46f3-a2cb-729bc2913bdf\**" />
    <Compile Remove="wwwroot\Images\Avatars\1520ecad-e046-49c4-8819-c3abb933ad88\**" />
    <Compile Remove="wwwroot\Images\Avatars\271f496d-0ab8-4239-9694-db4326f68688\**" />
    <Compile Remove="wwwroot\Images\Avatars\c8cd8079-aed7-4aa9-baa3-667ef054f47d\**" />
    <Compile Remove="wwwroot\Images\Avatars\ccc57e1b-77c7-4029-bdf6-4e593881add5\**" />
    <Compile Remove="wwwroot\Images\Avatars\dbd0d019-137f-422b-8552-f4f5c62217c4\**" />
    <Compile Remove="wwwroot\Images\Avatars\e2c2a8a4-ea8a-4461-a96a-016a8e32ab02\**" />
    <Compile Remove="wwwroot\Images\Avatars\e5af2193-ac0f-4b98-93e5-8cdb4fc38f94\**" />
    <Compile Remove="wwwroot\Images\Avatars\fe364cb9-72ec-4c61-b97a-a7d6ce959c1c\**" />
    <Compile Remove="wwwroot\Images\Avatars\ff9c69ff-940e-47da-82fb-5ae087e4e44e\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Images\**" />
    <Content Remove="wwwroot\Images\Avatars\035b9af8-bbef-4a81-902a-5a7ae20057c1\**" />
    <Content Remove="wwwroot\Images\Avatars\0bd86df2-7788-4c16-b735-e475072e1db4\**" />
    <Content Remove="wwwroot\Images\Avatars\1488a6e9-3a5e-46f3-a2cb-729bc2913bdf\**" />
    <Content Remove="wwwroot\Images\Avatars\1520ecad-e046-49c4-8819-c3abb933ad88\**" />
    <Content Remove="wwwroot\Images\Avatars\271f496d-0ab8-4239-9694-db4326f68688\**" />
    <Content Remove="wwwroot\Images\Avatars\c8cd8079-aed7-4aa9-baa3-667ef054f47d\**" />
    <Content Remove="wwwroot\Images\Avatars\ccc57e1b-77c7-4029-bdf6-4e593881add5\**" />
    <Content Remove="wwwroot\Images\Avatars\dbd0d019-137f-422b-8552-f4f5c62217c4\**" />
    <Content Remove="wwwroot\Images\Avatars\e2c2a8a4-ea8a-4461-a96a-016a8e32ab02\**" />
    <Content Remove="wwwroot\Images\Avatars\e5af2193-ac0f-4b98-93e5-8cdb4fc38f94\**" />
    <Content Remove="wwwroot\Images\Avatars\fe364cb9-72ec-4c61-b97a-a7d6ce959c1c\**" />
    <Content Remove="wwwroot\Images\Avatars\ff9c69ff-940e-47da-82fb-5ae087e4e44e\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\035b9af8-bbef-4a81-902a-5a7ae20057c1\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\0bd86df2-7788-4c16-b735-e475072e1db4\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\1488a6e9-3a5e-46f3-a2cb-729bc2913bdf\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\1520ecad-e046-49c4-8819-c3abb933ad88\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\271f496d-0ab8-4239-9694-db4326f68688\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\c8cd8079-aed7-4aa9-baa3-667ef054f47d\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\ccc57e1b-77c7-4029-bdf6-4e593881add5\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\dbd0d019-137f-422b-8552-f4f5c62217c4\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\e2c2a8a4-ea8a-4461-a96a-016a8e32ab02\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\e5af2193-ac0f-4b98-93e5-8cdb4fc38f94\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\fe364cb9-72ec-4c61-b97a-a7d6ce959c1c\**" />
    <EmbeddedResource Remove="wwwroot\Images\Avatars\ff9c69ff-940e-47da-82fb-5ae087e4e44e\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Images\**" />
    <None Remove="wwwroot\Images\Avatars\035b9af8-bbef-4a81-902a-5a7ae20057c1\**" />
    <None Remove="wwwroot\Images\Avatars\0bd86df2-7788-4c16-b735-e475072e1db4\**" />
    <None Remove="wwwroot\Images\Avatars\1488a6e9-3a5e-46f3-a2cb-729bc2913bdf\**" />
    <None Remove="wwwroot\Images\Avatars\1520ecad-e046-49c4-8819-c3abb933ad88\**" />
    <None Remove="wwwroot\Images\Avatars\271f496d-0ab8-4239-9694-db4326f68688\**" />
    <None Remove="wwwroot\Images\Avatars\c8cd8079-aed7-4aa9-baa3-667ef054f47d\**" />
    <None Remove="wwwroot\Images\Avatars\ccc57e1b-77c7-4029-bdf6-4e593881add5\**" />
    <None Remove="wwwroot\Images\Avatars\dbd0d019-137f-422b-8552-f4f5c62217c4\**" />
    <None Remove="wwwroot\Images\Avatars\e2c2a8a4-ea8a-4461-a96a-016a8e32ab02\**" />
    <None Remove="wwwroot\Images\Avatars\e5af2193-ac0f-4b98-93e5-8cdb4fc38f94\**" />
    <None Remove="wwwroot\Images\Avatars\fe364cb9-72ec-4c61-b97a-a7d6ce959c1c\**" />
    <None Remove="wwwroot\Images\Avatars\ff9c69ff-940e-47da-82fb-5ae087e4e44e\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Repository\" />
    <Folder Include="wwwroot\background\" />
    <Folder Include="wwwroot\Images\Avatars\f5a08080-e0ee-4b9e-97f5-95a07618f2b5\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
